<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Butterfly主题美化教学 | はつづき の Blog</title><meta name="author" content="はつづき"><meta name="copyright" content="はつづき"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo博客主题设置与前端页面个性化教程本教程将详细介绍如何对Hexo博客进行主题设置和前端页面个性化，让您的博客更加美观、独特。根据您的项目结构，我看到您已经安装了Butterfly主题，这是一个功能丰富、美观现代的主题。 一、主题配置基础1. 主题配置文件在Hexo中，有两个主要的配置文件：  站点配置文件：位于根目录 _config.yml 主题配置文件：位于主题目录 themes&#x2F;butt">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly主题美化教学">
<meta property="og:url" content="http://example.com/2025/09/20/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="はつづき の Blog">
<meta property="og:description" content="Hexo博客主题设置与前端页面个性化教程本教程将详细介绍如何对Hexo博客进行主题设置和前端页面个性化，让您的博客更加美观、独特。根据您的项目结构，我看到您已经安装了Butterfly主题，这是一个功能丰富、美观现代的主题。 一、主题配置基础1. 主题配置文件在Hexo中，有两个主要的配置文件：  站点配置文件：位于根目录 _config.yml 主题配置文件：位于主题目录 themes&#x2F;butt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-09-20T12:53:00.000Z">
<meta property="article:modified_time" content="2025-10-03T14:59:21.759Z">
<meta property="article:author" content="はつづき">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/09/20/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E5%AD%A6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly主题美化教学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">はつづき の Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Butterfly主题美化教学</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Butterfly主题美化教学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-09-20T12:53:00.000Z" title="Created 2025-09-20 20:53:00">2025-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-03T14:59:21.759Z" title="Updated 2025-10-03 22:59:21">2025-10-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo博客主题设置与前端页面个性化教程"><a href="#Hexo博客主题设置与前端页面个性化教程" class="headerlink" title="Hexo博客主题设置与前端页面个性化教程"></a>Hexo博客主题设置与前端页面个性化教程</h1><p>本教程将详细介绍如何对Hexo博客进行主题设置和前端页面个性化，让您的博客更加美观、独特。根据您的项目结构，我看到您已经安装了Butterfly主题，这是一个功能丰富、美观现代的主题。</p>
<h2 id="一、主题配置基础"><a href="#一、主题配置基础" class="headerlink" title="一、主题配置基础"></a>一、主题配置基础</h2><h3 id="1-主题配置文件"><a href="#1-主题配置文件" class="headerlink" title="1. 主题配置文件"></a>1. 主题配置文件</h3><p>在Hexo中，有两个主要的配置文件：</p>
<ul>
<li><strong>站点配置文件</strong>：位于根目录 <code>_config.yml</code></li>
<li><strong>主题配置文件</strong>：位于主题目录 <code>themes/butterfly/_config.yml</code></li>
</ul>
<p>为了便于升级主题，建议在根目录创建一个独立的主题配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在博客根目录创建主题配置文件</span></span><br><span class="line">copy themes\butterfly\_config.yml _config.butterfly.yml</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：根目录下的<code>_config.butterfly.yml</code>将覆盖主题目录中的同名文件配置</p>
</blockquote>
<h3 id="2-切换主题"><a href="#2-切换主题" class="headerlink" title="2. 切换主题"></a>2. 切换主题</h3><p>在站点配置文件<code>_config.yml</code>中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span>  <span class="comment"># 设置为您想要使用的主题名称</span></span><br></pre></td></tr></table></figure>

<h3 id="3-主题更新方法"><a href="#3-主题更新方法" class="headerlink" title="3. 主题更新方法"></a>3. 主题更新方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/butterfly</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="二、Butterfly主题基础配置"><a href="#二、Butterfly主题基础配置" class="headerlink" title="二、Butterfly主题基础配置"></a>二、Butterfly主题基础配置</h2><h3 id="1-网站信息配置"><a href="#1-网站信息配置" class="headerlink" title="1. 网站信息配置"></a>1. 网站信息配置</h3><p>在<code>_config.butterfly.yml</code>中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网站标题</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">您的网站标题</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站副标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">您的网站副标题</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站描述</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">您的网站描述</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站关键字</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">关键词1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">关键词2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站语言</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站时区</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站图标 (放在source目录下)</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.ico</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站LOGO (放在source目录下)</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">/img/logo.png</span></span><br></pre></td></tr></table></figure>

<h3 id="2-导航菜单设置"><a href="#2-导航菜单设置" class="headerlink" title="2. 导航菜单设置"></a>2. 导航菜单设置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">文章:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-user</span></span><br></pre></td></tr></table></figure>

<h3 id="3-网站风格设置"><a href="#3-网站风格设置" class="headerlink" title="3. 网站风格设置"></a>3. 网站风格设置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主题色彩</span></span><br><span class="line"><span class="comment"># 默认有: blue, purple, pink, red, green, teal, cyan, orange, yellow, gray, brown</span></span><br><span class="line"><span class="attr">theme_color:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">main:</span> <span class="string">blue</span>  <span class="comment"># 主色调</span></span><br><span class="line">  <span class="attr">paginator:</span> <span class="string">blue</span>  <span class="comment"># 分页器颜色</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 背景设置</span></span><br><span class="line"><span class="attr">background:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 可以设置纯色背景</span></span><br><span class="line">  <span class="comment"># color: &#x27;rgba(255, 255, 255, 0.7)&#x27;</span></span><br><span class="line">  <span class="comment"># 或者设置背景图片</span></span><br><span class="line">  <span class="attr">image:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">url:</span> <span class="string">https://example.com/background.jpg</span></span><br><span class="line">    <span class="comment"># 透明度</span></span><br><span class="line">    <span class="attr">opacity:</span> <span class="number">0.5</span></span><br></pre></td></tr></table></figure>

<h2 id="三、自定义CSS样式"><a href="#三、自定义CSS样式" class="headerlink" title="三、自定义CSS样式"></a>三、自定义CSS样式</h2><h3 id="1-创建自定义CSS文件"><a href="#1-创建自定义CSS文件" class="headerlink" title="1. 创建自定义CSS文件"></a>1. 创建自定义CSS文件</h3><p>在Hexo中有两种方式添加自定义CSS：</p>
<h4 id="方法一：使用主题提供的自定义CSS文件"><a href="#方法一：使用主题提供的自定义CSS文件" class="headerlink" title="方法一：使用主题提供的自定义CSS文件"></a>方法一：使用主题提供的自定义CSS文件</h4><p>在<code>source/css/_custom/custom.css</code>（如果不存在则创建）中添加您的自定义CSS。</p>
<h4 id="方法二：在主题配置文件中引入外部CSS"><a href="#方法二：在主题配置文件中引入外部CSS" class="headerlink" title="方法二：在主题配置文件中引入外部CSS"></a>方法二：在主题配置文件中引入外部CSS</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 _config.butterfly.yml 中设置</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/my-style.css&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在<code>source/css</code>目录下创建<code>my-style.css</code>文件。</p>
<h3 id="2-常用CSS自定义示例"><a href="#2-常用CSS自定义示例" class="headerlink" title="2. 常用CSS自定义示例"></a>2. 常用CSS自定义示例</h3><p>以下是一些常用的CSS自定义示例，您可以根据需要添加到自定义CSS文件中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 调整文章标题样式 */</span></span><br><span class="line"><span class="selector-class">.post-title</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">1rem</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">4px</span> solid <span class="number">#3498db</span>;</span><br><span class="line">  <span class="attribute">padding-left</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 调整文章内容样式 */</span></span><br><span class="line"><span class="selector-class">.post-content</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.8</span>;</span><br><span class="line">  <span class="attribute">text-indent</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 调整代码块样式 */</span></span><br><span class="line">pre &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 调整侧边栏样式 */</span></span><br><span class="line"><span class="selector-class">.aside-content</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span>);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 添加文章卡片悬浮效果 */</span></span><br><span class="line"><span class="selector-class">.article-item</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: transform <span class="number">0.3s</span> ease, box-shadow <span class="number">0.3s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.article-item</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">5px</span>);</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 自定义按钮样式 */</span></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.3s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.05</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、自定义布局"><a href="#四、自定义布局" class="headerlink" title="四、自定义布局"></a>四、自定义布局</h2><h3 id="1-覆盖主题布局文件"><a href="#1-覆盖主题布局文件" class="headerlink" title="1. 覆盖主题布局文件"></a>1. 覆盖主题布局文件</h3><p>在Hexo中，您可以在站点根目录的<code>source/_layout</code>目录下创建文件来覆盖主题的默认布局。</p>
<p>例如，要自定义文章布局：</p>
<ol>
<li>创建目录 <code>source/_layout/post</code></li>
<li>在其中创建需要覆盖的布局文件，文件名与主题中的对应文件相同</li>
</ol>
<h3 id="2-添加自定义页面"><a href="#2-添加自定义页面" class="headerlink" title="2. 添加自定义页面"></a>2. 添加自定义页面</h3><ol>
<li>首先创建一个新页面：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;custom&quot;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编辑 <code>source/custom/index.md</code>，添加Front-matter：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">自定义页面</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-01-01 00:00:00</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">custom</span>  <span class="comment"># 自定义布局名称</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建自定义布局文件 <code>themes/butterfly/layout/custom.ejs</code>：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;custom-page&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&lt;%- page.title %&gt;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;custom-content&quot;</span>&gt;</span></span><br><span class="line">      &lt;%- page.content %&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="五、添加插件和扩展功能"><a href="#五、添加插件和扩展功能" class="headerlink" title="五、添加插件和扩展功能"></a>五、添加插件和扩展功能</h2><h3 id="1-安装Hexo插件"><a href="#1-安装Hexo插件" class="headerlink" title="1. 安装Hexo插件"></a>1. 安装Hexo插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-plugin-name --save</span><br></pre></td></tr></table></figure>

<h3 id="2-常用推荐插件"><a href="#2-常用推荐插件" class="headerlink" title="2. 常用推荐插件"></a>2. 常用推荐插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章阅读进度插件</span></span><br><span class="line">npm install hexo-reading-progress --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字数统计插件</span></span><br><span class="line">npm install hexo-wordcount --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 代码高亮增强插件</span></span><br><span class="line">npm install hexo-prism-plugin --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文章加密插件</span></span><br><span class="line">npm install hexo-blog-encrypt --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 站点地图插件</span></span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>

<h3 id="3-配置插件"><a href="#3-配置插件" class="headerlink" title="3. 配置插件"></a>3. 配置插件</h3><p>在站点配置文件或主题配置文件中添加插件配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章阅读进度插件配置</span></span><br><span class="line"><span class="attr">reading_progress:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&quot;#3498db&quot;</span></span><br><span class="line">  <span class="attr">height:</span> <span class="string">&quot;3px&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字数统计插件配置</span></span><br><span class="line"><span class="attr">wordCount:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postWordCount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">totalCount:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="六、自定义字体和图标"><a href="#六、自定义字体和图标" class="headerlink" title="六、自定义字体和图标"></a>六、自定义字体和图标</h2><h3 id="1-更换网站字体"><a href="#1-更换网站字体" class="headerlink" title="1. 更换网站字体"></a>1. 更换网站字体</h3><p>在自定义CSS中添加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 全局字体设置 */</span></span><br><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;PingFang SC&quot;</span>, <span class="string">&quot;Microsoft YaHei&quot;</span>, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 标题字体设置 */</span></span><br><span class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;PingFang SC&quot;</span>, <span class="string">&quot;Microsoft YaHei&quot;</span>, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-添加外部字体"><a href="#2-添加外部字体" class="headerlink" title="2. 添加外部字体"></a>2. 添加外部字体</h3><p>在主题配置文件中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">href=&quot;https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap&quot;</span> <span class="string">rel=&quot;stylesheet&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在CSS中使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;Noto Sans SC&#x27;</span>, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用Font-Awesome图标"><a href="#3-使用Font-Awesome图标" class="headerlink" title="3. 使用Font Awesome图标"></a>3. 使用Font Awesome图标</h3><p>Butterfly主题已内置Font Awesome，您可以在任何地方使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-heart&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>  <span class="comment">&lt;!-- 实心图标 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;far fa-heart&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>  <span class="comment">&lt;!-- 空心图标 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fab fa-github&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>  <span class="comment">&lt;!-- 品牌图标 --&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="七、自定义JavaScript功能"><a href="#七、自定义JavaScript功能" class="headerlink" title="七、自定义JavaScript功能"></a>七、自定义JavaScript功能</h2><h3 id="1-添加自定义JS"><a href="#1-添加自定义JS" class="headerlink" title="1. 添加自定义JS"></a>1. 添加自定义JS</h3><p>在主题配置文件中引入：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/my-script.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在<code>source/js</code>目录下创建<code>my-script.js</code>文件。</p>
<h3 id="2-常用JS功能示例"><a href="#2-常用JS功能示例" class="headerlink" title="2. 常用JS功能示例"></a>2. 常用JS功能示例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 页面滚动时导航栏变化</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> navbar = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.navbar&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">scrollY</span> &gt; <span class="number">100</span>) &#123;</span><br><span class="line">    navbar.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;navbar-scroll&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    navbar.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;navbar-scroll&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回顶部按钮</span></span><br><span class="line"><span class="keyword">const</span> backToTopBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">backToTopBtn.<span class="property">className</span> = <span class="string">&#x27;back-to-top&#x27;</span>;</span><br><span class="line">backToTopBtn.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;i class=&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt;&#x27;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(backToTopBtn);</span><br><span class="line"></span><br><span class="line">backToTopBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(&#123; <span class="attr">top</span>: <span class="number">0</span>, <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span> &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">scrollY</span> &gt; <span class="number">300</span>) &#123;</span><br><span class="line">    backToTopBtn.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;block&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    backToTopBtn.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="八、响应式设计优化"><a href="#八、响应式设计优化" class="headerlink" title="八、响应式设计优化"></a>八、响应式设计优化</h2><h3 id="1-添加媒体查询"><a href="#1-添加媒体查询" class="headerlink" title="1. 添加媒体查询"></a>1. 添加媒体查询</h3><p>在自定义CSS中添加媒体查询以适应不同屏幕尺寸：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 桌面端 */</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">1200px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">1140px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 平板端 */</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">992px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.main-content</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 移动端 */</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.post-content</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.post-title</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.3rem</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="九、优化加载速度"><a href="#九、优化加载速度" class="headerlink" title="九、优化加载速度"></a>九、优化加载速度</h2><h3 id="1-启用CDN加速"><a href="#1-启用CDN加速" class="headerlink" title="1. 启用CDN加速"></a>1. 启用CDN加速</h3><p>在主题配置文件中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CDN配置</span></span><br><span class="line"><span class="attr">cdn:</span></span><br><span class="line">  <span class="attr">css:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://cdn.jsdelivr.net/npm/butterfly@latest/dist/main.css</span></span><br><span class="line">  <span class="attr">js:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://cdn.jsdelivr.net/npm/butterfly@latest/dist/main.js</span></span><br></pre></td></tr></table></figure>

<h3 id="2-图片懒加载"><a href="#2-图片懒加载" class="headerlink" title="2. 图片懒加载"></a>2. 图片懒加载</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lazyload:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span>  <span class="comment"># 可选: site | post</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">/img/loading.gif</span>  <span class="comment"># 加载占位图</span></span><br></pre></td></tr></table></figure>

<h3 id="3-代码压缩"><a href="#3-代码压缩" class="headerlink" title="3. 代码压缩"></a>3. 代码压缩</h3><p>安装压缩插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-neat --save</span><br></pre></td></tr></table></figure>

<p>在站点配置文件中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码压缩</span></span><br><span class="line"><span class="attr">neat_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">neat_html:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude:</span> []</span><br><span class="line"><span class="attr">neat_css:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*.min.css&#x27;</span></span><br><span class="line"><span class="attr">neat_js:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mangle:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">output:</span> &#123;&#125;</span><br><span class="line">  <span class="attr">compress:</span> &#123;&#125;</span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*.min.js&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="十、完整自定义流程示例"><a href="#十、完整自定义流程示例" class="headerlink" title="十、完整自定义流程示例"></a>十、完整自定义流程示例</h2><p>以下是一个完整的自定义示例流程：</p>
<ol>
<li><strong>修改主题配置</strong>：编辑<code>_config.butterfly.yml</code>设置基本信息</li>
<li><strong>创建自定义CSS文件</strong>：在<code>source/css</code>下创建<code>my-style.css</code></li>
<li><strong>在主题配置中引入CSS</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/my-style.css&quot;&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>添加自定义JS</strong>：在<code>source/js</code>下创建<code>my-script.js</code></li>
<li><strong>在主题配置中引入JS</strong>：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/my-script.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>测试效果</strong>：运行<code>npm run server</code>本地预览</li>
<li><strong>部署更改</strong>：运行<code>npm run build</code>生成静态文件，然后部署</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>修改前备份配置文件，以便出现问题时恢复</li>
<li>每次修改后都使用<code>npm run server</code>本地预览效果</li>
<li>不要直接修改主题目录中的文件，这样会影响后续主题升级</li>
<li>使用独立的主题配置文件<code>_config.butterfly.yml</code>进行配置</li>
<li>对于复杂的布局修改，可以使用覆盖布局文件的方式</li>
</ol>
<p>通过本教程，您应该能够对Hexo博客的主题进行全面的个性化设置，使您的博客更加美观、独特。如有任何问题，可以参考Butterfly主题的官方文档或在GitHub上提问。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">はつづき</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/09/20/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E5%AD%A6/">http://example.com/2025/09/20/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E5%AD%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/21/Vue%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E5%AD%A6/" title="Vue3项目创建详细教学"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Vue3项目创建详细教学</div></div><div class="info-2"><div class="info-item-1">Vue3项目创建傻瓜式详细教程本教程将用最简单易懂的方式，手把手教你从零开始创建一个Vue3项目。不需要任何编程经验，按照步骤一步步操作就能成功！ 目录 前期准备 - 安装必要的软件 创建Vue3项目 - 使用Vite快速搭建 项目结构介绍 - 了解各个文件的作用 运行项目 - 如何查看你的项目效果 修改第一个页面 - 简单的个性化改动 创建简单组件 - 理解Vue组件概念 常见问题解答 - 遇到问题怎么办  前期准备在开始创建Vue3项目之前，我们需要安装一些必要的软件： 1. 安装Node.jsVue3项目需要使用Node.js环境，所以第一步是安装Node.js：  打开Node.js官网，下载最新的LTS版本（长期支持版，更稳定） 双击下载的安装包，一直点击”下一步”（默认选项即可） 安装完成后，验证是否安装成功： 按Win+R键，输入cmd，点击”确定”打开命令提示符 输入node -v，如果显示版本号，说明安装成功 再输入npm...</div></div></div></a><a class="pagination-related" href="/2025/09/17/Easy%20red2%E8%84%9A%E6%9C%AC%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="Easy red2脚本提示词"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Easy red2脚本提示词</div></div><div class="info-2"><div class="info-item-1">Easy red2脚本提示词 以下为正文 方便复制使用Additional Context:This Lua script is intended for the Easy Red 2 videogame. The script(s) must be written in basic Lua and may only use the Easy Red 2 custom functions.The scripts need to be very performant and have high delay sleep() calls in loops.If waypoints, string ids (like loadouts, items and vehicles) are given, please declare them in variables at the beginning of the lua code along with appropriate comments wrapping the editable section to make it easier...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/03/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="这是第一篇测试文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-03</div><div class="info-item-2">这是第一篇测试文章</div></div><div class="info-2"><div class="info-item-1">如何在 Hexo 博客中创建新文章在 Hexo 博客中创建和发布新文章非常简单，让我们一步步来学习这个过程。 1. 创建新文章在博客项目目录下，使用命令行输入以下命令： 1hexo new &quot;文章标题&quot;  这个命令会在 source/_posts 目录下创建一个新的 Markdown 文件。 2. 编辑文章创建文件后，你可以使用任何文本编辑器打开并编辑文章。文章开头的部分称为”Front-matter”，包含了文章的基本信息：yamltitle: 文章标题date: 创建日期tags: [标签1, 标签2]categories: 分类名称3. 生成静态文件编辑完成后，运行以下命令生成静态文件： 1hexo generate  4. 本地预览你可以在本地预览你的博客，确保文章显示正常： 1hexo server  然后在浏览器中访问 http://localhost:4000 查看效果。 5. 发布文章最后，你可以将文章发布到你的远程仓库： 1hexo deploy  Markdown 语法小贴士以下是一些常用的 Markdown 语法示例： 标题使用 #...</div></div></div></a><a class="pagination-related" href="/2025/09/17/Easy%20red2%E8%84%9A%E6%9C%AC%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="Easy red2脚本提示词"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-17</div><div class="info-item-2">Easy red2脚本提示词</div></div><div class="info-2"><div class="info-item-1">Easy red2脚本提示词 以下为正文 方便复制使用Additional Context:This Lua script is intended for the Easy Red 2 videogame. The script(s) must be written in basic Lua and may only use the Easy Red 2 custom functions.The scripts need to be very performant and have high delay sleep() calls in loops.If waypoints, string ids (like loadouts, items and vehicles) are given, please declare them in variables at the beginning of the lua code along with appropriate comments wrapping the editable section to make it easier...</div></div></div></a><a class="pagination-related" href="/2025/09/21/Vue%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E5%AD%A6/" title="Vue3项目创建详细教学"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-21</div><div class="info-item-2">Vue3项目创建详细教学</div></div><div class="info-2"><div class="info-item-1">Vue3项目创建傻瓜式详细教程本教程将用最简单易懂的方式，手把手教你从零开始创建一个Vue3项目。不需要任何编程经验，按照步骤一步步操作就能成功！ 目录 前期准备 - 安装必要的软件 创建Vue3项目 - 使用Vite快速搭建 项目结构介绍 - 了解各个文件的作用 运行项目 - 如何查看你的项目效果 修改第一个页面 - 简单的个性化改动 创建简单组件 - 理解Vue组件概念 常见问题解答 - 遇到问题怎么办  前期准备在开始创建Vue3项目之前，我们需要安装一些必要的软件： 1. 安装Node.jsVue3项目需要使用Node.js环境，所以第一步是安装Node.js：  打开Node.js官网，下载最新的LTS版本（长期支持版，更稳定） 双击下载的安装包，一直点击”下一步”（默认选项即可） 安装完成后，验证是否安装成功： 按Win+R键，输入cmd，点击”确定”打开命令提示符 输入node -v，如果显示版本号，说明安装成功 再输入npm...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">はつづき</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Hexo博客主题设置与前端页面个性化教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、主题配置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 主题配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 切换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 主题更新方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Butterfly%E4%B8%BB%E9%A2%98%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">二、Butterfly主题基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 网站信息配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 导航菜单设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BD%91%E7%AB%99%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 网站风格设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89CSS%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">三、自定义CSS样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89CSS%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 创建自定义CSS文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98%E6%8F%90%E4%BE%9B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89CSS%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">方法一：使用主题提供的自定义CSS文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%9C%A8%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8CSS"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">方法二：在主题配置文件中引入外部CSS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8CSS%E8%87%AA%E5%AE%9A%E4%B9%89%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 常用CSS自定义示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.</span> <span class="toc-text">四、自定义布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A6%86%E7%9B%96%E4%B8%BB%E9%A2%98%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 覆盖主题布局文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 添加自定义页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6%E5%92%8C%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text">五、添加插件和扩展功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Hexo%E6%8F%92%E4%BB%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 安装Hexo插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 常用推荐插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 配置插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93%E5%92%8C%E5%9B%BE%E6%A0%87"><span class="toc-number">1.6.</span> <span class="toc-text">六、自定义字体和图标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%8D%A2%E7%BD%91%E7%AB%99%E5%AD%97%E4%BD%93"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 更换网站字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%83%A8%E5%AD%97%E4%BD%93"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 添加外部字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8Font-Awesome%E5%9B%BE%E6%A0%87"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. 使用Font Awesome图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89JavaScript%E5%8A%9F%E8%83%BD"><span class="toc-number">1.7.</span> <span class="toc-text">七、自定义JavaScript功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89JS"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 添加自定义JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8JS%E5%8A%9F%E8%83%BD%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 常用JS功能示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96"><span class="toc-number">1.8.</span> <span class="toc-text">八、响应式设计优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 添加媒体查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">1.9.</span> <span class="toc-text">九、优化加载速度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%AF%E7%94%A8CDN%E5%8A%A0%E9%80%9F"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 启用CDN加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 图片懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.9.3.</span> <span class="toc-text">3. 代码压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AE%8C%E6%95%B4%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.10.</span> <span class="toc-text">十、完整自定义流程示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.11.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/21/Vue%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E5%AD%A6/" title="Vue3项目创建详细教学">Vue3项目创建详细教学</a><time datetime="2025-09-21T02:00:41.000Z" title="Created 2025-09-21 10:00:41">2025-09-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/20/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E5%AD%A6/" title="Butterfly主题美化教学">Butterfly主题美化教学</a><time datetime="2025-09-20T12:53:00.000Z" title="Created 2025-09-20 20:53:00">2025-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/17/Easy%20red2%E8%84%9A%E6%9C%AC%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="Easy red2脚本提示词">Easy red2脚本提示词</a><time datetime="2025-09-17T08:11:00.000Z" title="Created 2025-09-17 16:11:00">2025-09-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/03/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="这是第一篇测试文章">这是第一篇测试文章</a><time datetime="2024-12-03T15:11:31.000Z" title="Created 2024-12-03 23:11:31">2024-12-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/25/hello-world/" title="Hello World">Hello World</a><time datetime="2024-11-25T08:49:43.590Z" title="Created 2024-11-25 16:49:43">2024-11-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By はつづき</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>